export const en = {
  header: {
    // 头部组件
    orders: "Housing order center",
    records: "The historical footprints",
    language: "Language",
  },
  footer: {
    // 底部组件
    airbnb: "Airbnb",
    careers: "Careers",
    news: "News",
    topic: "Topic",
    diversity: "Diversity",
    accessibility: "Accessibility",
    discovery: "Discovery",
    trustAndSafe: "Trust And Safe",
    invite: "Invite Friends",
    evection: "Evection",
    magzine: "Airbnb Magzine",
    airbnborg: "Airbnb.org",
    rent: "Rent",
    whyRent: "Why do you rent？",
    hospitality: "Hospitality",
    responsibleHosting: "Responsible Hosting",
    experiences: "Experiences",
    resources: "Resources",
    service: "Service",
    help: "Help",
    neighbors: "Neighbors",
  },
  login: {
    loginBtn: "Log in Airbnb",
    signBtn: "Sign up",
    loginTab: "Log in",
    signTab: "Sign up",
    placeMobile: "Please  write correct mobile number",
    placePass: "Please white corret password",
    logout: "Logout",
    loginLost: "Please login first",
  },
};
